{
  "name": "@artificer-workshop/lex-oracle",
  "version": "0.4.0",
  "description": "MCP server providing deterministic, citable legislative blueprints for Slovak labour & B2B tax law — payroll, garnishment, travel, annual reconciliation, SZČO settlement, plus B2B: DPH, DPPO, daňové odpisy, RZ ZP, zrážková daň. Eliminates LLM hallucinations in regulated computations.",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "NOTICE",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "bin": {
    "lex-oracle": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "node --test --import tsx tests/*.test.ts",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "legal-tech",
    "compliance",
    "payroll",
    "salary-garnishment",
    "travel-allowances",
    "slovakia",
    "slovak-law",
    "legislative-automation",
    "llm-tools",
    "fintech",
    "hr-tech",
    "deterministic-algorithms",
    "Act-461-2003",
    "Act-580-2004",
    "Act-595-2003",
    "Act-283-2002",
    "NV-268-2006"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "author": "Artificer Workshop s. r. o. (IČO 57 602 719) <legal@artificerworkshop.sk>",
  "homepage": "https://github.com/Artificer-Workshop/Lex.Oracle#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Artificer-Workshop/Lex.Oracle.git"
  },
  "bugs": {
    "url": "https://github.com/Artificer-Workshop/Lex.Oracle/issues"
  }
}
